{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "noUnusedLocals": false,
    "allowImportingTsExtensions": false
  },
  "include": ["auth-bridge/**/*.ts", "ea-sync/**/*.ts", "metabase-sso/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
